<?xml version="1.0" encoding="UTF-8"?>
<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="US101_SUMO.net.xml"/>
        <route-files value="US101_SUMO.rou.xml"/>
    </input>

    <time>
        <step-length value="0.1"/>
    </time>

    <gui-settings-file value="viewsettings.xml"/>
    <start value="true"/>

    <processing>
        <lanechange.duration value="2.0"/>
    </processing>
</sumoConfiguration>
